aut=src\\main\\resources\\ContactManager.apk
appPackage=com.example.android.contactmanager
appActivity=.ContactManager
driver=http://EPM-TSTF:e63e0677-d88f-4ecc-b627-42c5b3f96093@epm-mstfmsq-ci.minsk.epam.com:8080/wd/hub
platform=Android
deviceName=LGE Nexus 5